
dataset_name = dtu
datadir = ../data/dtu/dtu_scan105
expname = tensorf_dtu_scan105_SP_VM
basedir = ./log

n_iters = 30000
batch_size = 4096
downsample_train = 2.0
downsample_test = 2.0

N_voxel_init = 2097156 # 128**3
N_voxel_final = 134217728 # 512**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 2000

render_test = 1

n_lamb_sigma = [24,24,24]
n_lamb_sh = [24,24,24]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.1

Orient_loss_weight = 0.1
