
dataset_name = dtu
datadir = ../data/dtu/dtu_scan105
expname = tensorf_dtu_scan105_TV_VM
basedir = ./log

n_iters = 30000
batch_size = 4096
downsample_train = 2.0
downsample_test = 2.0

N_voxel_init = 2097156 # 128**3
N_voxel_final = 64000000 # 400**3
upsamp_list = [3000,5000,7000,8500,10000]
update_AlphaMask_list = [3000,7000]

N_vis = 5
vis_every = 3000

render_test = 1

n_lamb_sigma = [24,24,24]
n_lamb_sh = [16,16,16]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.1

Orient_loss_weight = 0.1
