
dataset_name = dtu
datadir = ../data/dtu/dtu_scan105
expname = tensorf_dtu_scan105_TV_VM
basedir = ./log

n_iters = 30000
batch_size = 4096
downsample_train = 2.0
downsample_test = 2.0

N_voxel_init = 2097156 # 128**3
N_voxel_final = 64000000 # 400**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 5
vis_every = 2000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [16,16,16]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 6e-5
L1_weight_rest = 3e-5

TV_weight_density = 0.1
TV_weight_app = 0.1

Orient_loss_weight = 0.1

alpha_mask_thre = 0.001